# ALSConnectAPI

./: .gitignore  AlsConnect.sln  README.md
AlsConnect.Application/: AlsConnect.Application.csproj  Class1.cs
AlsConnect.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AlsConnect.Application/Implementations/: EmailService.cs  FunctionService.cs  NotificationService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
AlsConnect.Application/Interfaces/: IEmailService.cs  IFunctionService.cs  INotificationService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
AlsConnect.Application/ViewModels/API/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  UserViewModel.cs
AlsConnect.Application/ViewModels/Email/: EmailModel.cs  ResponseSendEmail.cs
AlsConnect.Application/ViewModels/Notification/: NotificationViewModel.cs
AlsConnect.Application/ViewModels/NotificationMobile/: AppleNotification.cs  GoogleNotification.cs  NotificationModel.cs  NotificationResultTopic.cs  NotificationTopicViewModel.cs  ResponseModel.cs
AlsConnect.Application/ViewModels/Products/: ProductCategoryViewModel.cs  ProductViewModel.cs
AlsConnect.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  ChangeAvatarRequest.cs  ChangePasswordRequest.cs  FunctionViewModel.cs  LoginRequest.cs  PermissionViewModel.cs  RegisterRequest.cs
AlsConnect.Data/: AlsConnect.Data.csproj  Class1.cs
AlsConnect.Data.EF/: AlsConnect.Data.EF.csproj  AppDbContext.cs  Class1.cs  EFRepository.cs  EFUnitOfWork.cs
AlsConnect.Data.EF/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  ContactDetail.cs  CoreAppContext.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Notification.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
AlsConnect.Data.EF/IRepository/: IFunctionRepository.cs  INotificationRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagRepository.cs
AlsConnect.Data.EF/Repositories/: FunctionRepository.cs  NotificationRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
AlsConnect.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
AlsConnect.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
AlsConnect.DataAccess/: Class1.cs
AlsConnect.Infrastructure/: Class1.cs
AlsConnect.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
AlsConnect.Infrastructure/SharedKernel/: DomainEntity.cs
AlsConnect.Utilities/: Class1.cs
AlsConnect.Utilities/Contants/: CommonConstants.cs
AlsConnect.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
AlsConnect.Utilities/Helpers/: TextHelper.cs
AlsConnect.Utilities/Settings/: EmailSettings.cs  FcmNotificationSetting.cs
AlsConnect.WebApi/: AlsConnect.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AlsConnect.WebApi/Controllers/: EmailController.cs  HomeController.cs  NotificationMobileController.cs  ProductController.cs  UploadController.cs  UsersController.cs
AlsConnect.WebApi/Models/: ErrorViewModel.cs
AlsConnect.WebApi/Properties/: launchSettings.json
AlsConnect.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
AlsConnect.WebApi/Views/: _ViewImports.cshtml
AlsConnect.WebApi/Views/Shared/: _Layout.cshtml
AlsConnect.WebApp/: AlsConnect.WebApp.csproj  Program.cs  Startup.cs
AlsConnect.WebApp/Controllers/: HomeController.cs
AlsConnect.WebApp/Extensions/: IdentityExtensions.cs
AlsConnect.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
AlsConnect.WebApp/Models/: ErrorViewModel.cs
AlsConnect.WebApp/Properties/: launchSettings.json
AlsConnect.WebApp/Views/: _ViewImports.cshtml
AlsConnect.WebApp/Views/Shared/: _Layout.cshtml
