<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="IRpositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlsConnect.Infrastructure\AlsConnect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
